# status bar
set-option -g status-position top
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-interval 1
set-option -g status-left '#H:[#P]'
set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'
set-option -g status-justify centre

# color scheme
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
