# mouse buffer
set-option -g mouse on
# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1


#### COLOUR (Solarized dark)

# background
set-option -g default-terminal screen-256color

# statusbar
set-option -g status-position top
set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'
set-option -g status-justify centre
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-style "default"

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default,dim
set-window-option -g mode-keys vi

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default,bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style bg=black,fg=brightred #base02, orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green


# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"
set-option -g default-shell /bin/zsh
